#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myDb?autoReconnect=true&?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=dbPass

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create